# Automatic-soap-widget-generator

./: build.properties  build.xml  readme.txt  redeploy.sh  start.sh  stop.sh
src/: Launcher.java  log4j.xml
src/ee/stacc/transformer/: TransformerWidget.gwt.xml
src/soapproxy/application/: Json2Soap.java  JsonRpc2Soap.java  JsonRpc2SoapImpl.java
src/soapproxy/application/mapping/: AbstractMappingGenerator.java  DefaultMappingGenerator.java  MappingDefaultValueRow.java  MappingDefaultValuesDataSource.java  MappingDefaultValuesRepository.java  MappingDefaultValuesRepositoryImpl.java  MappingGenerator.java  MessageType.java  SMBMappingGenerator.java  XSLMappingGenerator.java  XmlMappingDefaultValuesDataSource.java
src/soapproxy/application/schema/: DefaultJsonSchemaConverter.java  JsonSchemaConverter.java
src/soapproxy/components/mapping/: AbstractMappingGenerator.java  DefaultMappingGenerator.java  MappingDefaultValueRow.java  MappingDefaultValuesDataSource.java  MappingDefaultValuesRepository.java  MappingDefaultValuesRepositoryImpl.java  MappingGenerator.java  MessageType.java  SMBMappingGenerator.java  XmlMappingDefaultValuesDataSource.java
src/soapproxy/components/proxy/: JsonRpc2SoapConverter.java  JsonRpc2SoapConverterImpl.java
src/soapproxy/components/schema/: DefaultJsonSchemaGenerator.java  JsonSchemaGenerator.java
src/soapproxy/components/smd/: SmdGenerator.java  SmdGeneratorImpl.java
src/soapproxy/components/wsdl/: WsdlContextCache.java  WsdlContextCacheImpl.java
src/soapproxy/util/: SampleXmlUtil.java  SoapMessageBuilder.java  Xml2JsonConverter.java
src/soapproxy/web/: JsonSchemaController.java  MappingController.java  ProxyController.java  SmdController.java
src/soapproxy/xsd/: mapping-defaults.xsd
test/soapproxy/application/mapping/: DefaultMappingGeneratorTest.java  MappingDefaultValuesRepositoryImplTest.java  (+2 more)
test/soapproxy/util/: SampleXmlUtilTest.java  Xml2JsonConverterTest.java  annotated_ner.wsdl
test/soapproxy/wsdl/: estonianBusinessRegistry.wsdl
war/: EstonianBusinessRegistryService.wsdl  TransformerWidget.html  index.html  mappings.xml  test.css  tunnel.html
war/WEB-INF/: application-config.properties  application-config.xml  mapping-servlet.xml  soapproxy-servlet.xml  web.xml
war/widgets/: MessageDumpWidget.html  NameEntryWidget.html  ProxyWidget.html  ProxyWidgetUtils.js  RegistryNameEntry.html  SoapServiceUtils.js  SoapServiceWidget.html  TextualContent.html
war/widgets/SoapServiceWidget/: SoapServiceWidget.js
war/widgets/schemas/: TimespaceSchema.xsd  areaCornerCoordinates.js  coordinates.js  coordinatesList.js  ee.regio.map.addPoints.js  location.js  mapCoordinates.js  personName.js  placesList.js  timespace.js
(+49 files in other folders)
